<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
.dropdown {
    position: right-side;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff4d4d;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.auto-style13 {
	position: right-side;
	display: inline-block;
	text-align: left;
}
.desc {
    text-align: center;
}
</style>
<title>Quick Data Provider</title>
<link rel="icon" href="logo-icon-image.ico" type="image/x-icon">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Students this is your First and</title>
<style type="text/css">
.auto-style2 {
	color: #FFFFFF;
	font-size: large;
	font-family: Algerian;
}
.auto-style3 {
	color: #FFFFFF;
	font-size: large;
	font-family: Algerian;
	text-align: center;
}
.auto-style4 {
	text-align: center;
}
.auto-style6 {
	color: #FFFFFF;
	font-size: xx-small;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style7 {
	color: #FFFFFF;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
	font-size: large;
	font-family: Algerian;
	text-align: left;
}
.auto-style10 {
	font-family: "Brush Script MT";
	background-color: #414133;
}
.auto-style11 {
	background-color: #000000;
}
body{
background-image: url(Free-PC-Wallpapers-Desktop-Backgrounds-1080p-full-hd-download-high-definiton-wallpapers-windows-10-backgrounds-4k-free-cool-colours-artwork-1920x1080.jpg);
background-attachment: fixed;
}
.auto-style12 {
	color: #ECE90A;
	font-size: large;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
}
</style>
</head>
<div class="auto-style4">
<body>

<p class="auto-style9">
<img alt="not found" height="99" src="logo.png" width="111" /><span class="auto-style10">Here 
you get Latest News Freely, Fastly, Quickly and Properly.</span></p>
<marquee class="auto-style11" style="color:white;">For Latest News and Updates Stay Tuned With Us.</marquee>
<br>
<br>

<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <br>
  <a>Batch 3, Semester 3 Classes Starting From 11 Sep 2017.</a>			
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="new.gif" alt="not found">
	<div class="desc" style="font-size: 21px; color: yellow;">Click Me</div>
  </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "500px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_push by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:03:55 GMT -->
</html> 

  <p class="auto-style3">
&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style12"><strong>We Heartedly congratulates First Three Positions 
on the Basis of CGPA</strong></p>
<p class="auto-style12"><strong>&nbsp;1st&nbsp;&nbsp;&nbsp; M. Kashif Javed&nbsp;&nbsp;&nbsp; 
3.442&nbsp; </strong></p>
<p class="auto-style12"><strong>&nbsp; 2nd&nbsp;&nbsp; M. Naveed Anwar&nbsp;&nbsp;&nbsp; 
3.248</strong></p>
<p class="auto-style12"><strong>3rd&nbsp;&nbsp;&nbsp; M. Kashif Javed&nbsp;&nbsp;&nbsp; 
3.184</strong></p>

<p class="auto-style2">
&nbsp;</p></center>

<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style7">©Powered and Developed by Best Developers</p>
<p class="auto-style7">M. Kashif Javed & M.Ahsan Raza</p>
<p class="auto-style7">For Any Query, Mail Us At Following Email Addresses</p>
<p class="auto-style7"><a href="mailto:kashifj521@gmail.com">kashifj521@gmail.com</a>&nbsp; 
| <a href="mailto:kashifj521@gmail.com">ahsanlala7008@gmail.com</a>&nbsp;
<p class="auto-style6">&nbsp;</p>
</div>

</body>

</html>
